# ControlPositionTerminal

./: ControlPositionTerminal.sln  README.md  net6.0-windows — ярлык.lnk
BinanceFuturesClient/: BinanceFuturesClient.csproj  Config.cs  ErrorMessageException.cs  Trade.cs
BinanceFuturesClient/Model/Internal/: SingleOrArrayCustromDeserializer.cs
BinanceFuturesClient/Model/Trade/: MarginType.cs  OrderInfo.cs
ControlPositionTerminal/: App.config  App.xaml  App.xaml.cs  ControlPositionTerminal - Backup (1).csproj  ControlPositionTerminal - Backup.csproj  ControlPositionTerminal.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel .cs
ControlPositionTerminal/Binance/: BuildNewOrderForBinance.cs
ControlPositionTerminal/Common/: IExchangeServiceWrapper.cs
ControlPositionTerminal/Common/Model/: InitialLeverage.cs  OrderData.cs  PositionData.cs
ControlPositionTerminal/Common/mapper/: PositionMapper.cs
ControlPositionTerminal/Common/userSettings/: AppSettings.cs  ExchangeServiceFactory.cs  (+1 more)
ControlPositionTerminal/Exceptions/: ExecuteWithExceptionHandling.cs
ControlPositionTerminal/GateIo/: BuildNewFuturesPositionForGateIo.cs
ControlPositionTerminal/Properties/: Settings.Designer.cs  Settings.settings
ControlPositionTerminal/Service/: BinanceCMFuturesServiceWrapper.cs  BinanceCMFuturesServiceWrapper.java  BinanceSpotServiceWrapper.java  BinanceUMFuturesServiceWrapper.cs  GateIoServiceFuturesWrapper.cs  GateIoServiceWrapper.java
ControlPositionTerminal/Util/: ApplicationLog.cs  ExceptionLog.cs  LogList.cs  Parser.cs  PositionUtils.cs
(+9 files in other folders)
