<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Io.Gate.GateApi" Version="4.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceFuturesClient\BinanceFuturesClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
